<div id="archive-ui" hx-target="this" hx-swap="outerHTML">
    {{ if eq .Data.Archive.Status "Waiting"}}
        <button hx-post="/contacts/archive">
            Download Contact Archive
        </button>
    {{ else if eq .Data.Archive.Status "Running"}}
        <div hx-get="/contacts/archive" hx-trigger="load delay:250ms">
            Creating archive...
            <div class="progress">
                <div class="progress-bar" style="width: {{ .Data.Archive.Progress }}%">
                </div>
            </div>
        </div>
    {{ else  if eq .Data.Archive.Status "Complete"}}
        Archive Ready!&nbsp;<a hx-boost="false" href="/static/archive/{{.Data.Archive.ArchiveFile}}" target="_blank">Click here to download</a>
        <br>
    {{ end}}
</div>