<table>
    <thead>
    <tr>
        <th colspan="4"></th>
        <th>
            <button hx-get="/contacts/new" hx-target="body" hx-push-url="true">Add Contact</button>
        </th>
    </tr>
    <tr>
        <th style="width: 120px; text-align: left">First</th> <th style="width: 140px ; text-align: left">Last</th> <th style="width: 120px; text-align: left">Phone</th> <th style="width: 220px">Email</th> <th style="width: 120px">Action</th>
    </tr>
    </thead>
    <tbody>
    {{ range .Data.contacts }}
        <tr>
            <td>{{ .First }}</td>
            <td>{{ .Last }}</td>
            <td>{{ .Phone }}</td>
            <td>{{ .Email }}</td>
            <td style="text-align: center">
                <a href="/contacts/{{ .ID }}/edit">Edit</a>
                <a href="/contacts/{{ .ID }}">View</a>
            </td>
        </tr>
    {{ end }}
    {{if eq .IntMap.cp .IntMap.tp}}
        <tr>
            <td colspan="5" style="width: 720px; text-align: center"><i>All results loaded</i></td>
        </tr>
    {{ else }}
        <tr>
            <td colspan="5" style="width: 720px; text-align: center">
                <span hx-target="closest tr"
                      hx-trigger="revealed"
                      hx-swap="outerHTML"
                      hx-select="tbody > tr"
                      hx-post="/contacts">Loading More...
                    <input type="hidden" id="next" name="next" value="next"/>
                    <input type="hidden" id="cp" name="cp" value="{{ .IntMap.cp}}"/>
                </span>
            </td>
        </tr>
    {{end}}
    </tbody>
</table>
<br>