<table>
    <thead>
    <tr>
        <th colspan="5"></th>
        <th>
            <button hx-get="/contacts/new" hx-target="body" hx-push-url="true">Add Contact</button>
        </th>
    </tr>
    <tr>
        <th style="width: 30px"></th><th style="width: 120px; text-align: left">First</th> <th style="width: 140px ; text-align: left">Last</th> <th style="width: 120px; text-align: left">Phone</th> <th style="width: 220px">Email</th> <th style="width: 120px">Action</th>
    </tr>
    </thead>
    <tbody>
    {{ range .Data.contacts }}
        <tr>
            <td><input type="checkbox" name="selected_contact_ids" value="{{ .ID }}"></td>
            <td>{{ .First }}</td>
            <td>{{ .Last }}</td>
            <td>{{ .Phone }}</td>
            <td>{{ .Email }}</td>
            <td style="text-align: center">
                <a href="/contacts/{{ .ID }}/edit">Edit</a>
                <a href="/contacts/{{ .ID }}">View</a>
                <a href="#"
                   hx-delete="/contacts/{{ .ID }}"
                   hx-swap="outerHTML swap:2s"
                   hx-target="closest tr"
                   hx-confirm="Are you sure?"
                >Delete</a>
            </td>
        </tr>
    {{ end }}
    </tbody>
</table>
<br>
<button hx-post="/contacts/delete"
        hx-confirm="Are you sure you want to delete these contacts?"
        hx-target="#contactResults">
    Delete Contacts
</button>
<br>
<input type="hidden" id="cp" name="cp" value="{{ .IntMap.cp}}"/>
<br>
<div>
    <span style="float: left">
        <button name="first"
                hx-post="/contacts"
                hx-target="#contactResults"
                hx-swap="innerHTML"
                value="first"
        >First</button>
        <button name="prev"
                hx-post="/contacts"
                hx-target="#contactResults"
                hx-swap="innerHTML"
                value="prev"
                {{if eq .IntMap.cp 1}} disabled {{end}}
        >Prev</button>
        <span>Page {{ .IntMap.cp}} of {{ .IntMap.tp}}</span>
        <button name="next"
                hx-post="/contacts"
                hx-target="#contactResults"
                hx-swap="innerHTML"
                value="next"
                {{if eq .IntMap.cp .IntMap.tp}} disabled {{end}}
        >Next</button>
        <button name="last"
                hx-post="/contacts"
                hx-target="#contactResults"
                hx-swap="innerHTML"
                value="last"
        >Last</button>
    </span>
</div>


