{{template "base" .}}
{{define "content"}}
    <h2>Contacts Page</h2>
    {{block "archive-ui" .}}
        archive not defined!
    {{end}}
    <form hx-post="/contacts" hx-target="#contactResults" hx-swap="innerHTML" hx-trigger="load">
        <label for="q">Search Term</label>
        <input type="search" id="q" name="q" value="{{ .StringMap.q}}"
               hx-post="/contacts"
               hx-target="#contactResults"
               hx-swap="innerHTML"
               hx-trigger="change, keyup delay:300ms changed"
               hx-indicator="#spinner"
        />
        <img id="spinner" class="htmx-indicator" src="/static/images/spinner.svg" alt="Request In Flight..."/>
        <br>
        <!-- Do not boost dynamic content rendered by form on load-->
        <div id="contactResults" hx-boost="false">
            <!-- HTMX snippet will load here -->
        </div>
    </form>
{{end}}