{{template "base" .}}
{{define "content"}}
    <h2>Contacts Page</h2>
    <form hx-post="/contacts" hx-target="#contactResults" hx-swap="innerHTML" hx-trigger="load">
        <label for="q">Search Term</label>
        <input type="search" id="q" name="q" value="{{ .StringMap.q}}"/>
        <button hx-post="/contacts" hx-target="#contactResults" hx-swap="innerHTML">Search</button>
        <br><br>
        <!-- Do not boost dynamic content rendered by form on load-->
        <div id="contactResults" hx-boost="false">
            <!-- HTMX snippet will load here -->
        </div>
    </form>
{{end}}