{{template "base" .}}
{{define "content"}}
    <h2>{{.StringMap.title}} Contact</h2>
    <form action="{{.StringMap.action}}" method="post">
        <fieldset>
            <legend>Contact Values</legend>
            <p>
                <label for="email">Email</label>
                <input name="email" id="email" type="email"
                       hx-get="/contacts/{{.Data.contact.ID}}/email"
                       hx-target="next .error"
                       hx-trigger="change, keyup delay:200ms changed"
                       placeholder="Email" value="{{ .Data.contact.Email }}">
                <span class="error">{{with .Form.Errors.Get "email"}} {{.}} {{end}}</span>
            </p>
            <p>
                <label for="first">First Name</label>
                <input name="first" id="first" type="text" placeholder="First Name" value="{{ .Data.contact.First }}">
                {{with .Form.Errors.Get "first"}}
                    <span class="error">{{.}}</span>
                {{end}}
            </p>
            <p>
                <label for="last">Last Name</label>
                <input name="last" id="last" type="text" placeholder="Last Name" value="{{ .Data.contact.Last }}">
                {{with .Form.Errors.Get "last"}}
                    <span class="error">{{.}}</span>
                {{end}}
            </p>
            <p>
                <label for="phone">Phone</label>
                <input name="phone" id="phone" type="text" placeholder="Phone" value="{{ .Data.contact.Phone }}">
                {{with .Form.Errors.Get "phone"}}
                    <span class="error">{{.}}</span>
                {{end}}
            </p>
            <button>Save</button>
        </fieldset>
    </form>
    {{if gt .Data.contact.ID 0}}
    <br>
    <button
            hx-delete="/contacts/{{.Data.contact.ID}}"
            hx-target="body"
            hx-push-url="true"
            hx-confirm="Are you sure?"
    >Delete Contact</button>
    {{end}}
    <p><a href="/contacts">Back</a></p>
{{end}}

