{{template "base" .}}
{{define "content"}}
    <h2>Contacts Page</h2>
    <form hx-post="/contacts" hx-target="#contactResults" hx-swap="innerHTML" hx-trigger="load">
        <label for="q">Search Term</label>
        <input id="q" type="search" name="q" value="{{ .StringMap.q}}"/>
        <button hx-post="/contacts" hx-target="#contactResults" hx-swap="innerHTML">Search</button>
        <br><br>
        <table>
            <thead>
            <tr>
                <th>First</th> <th>Last</th> <th>Phone</th> <th>Email</th> <th>Action</th>
            </tr>
            </thead>
            <!-- Do not boost dynamic content rendered by form on load-->
            <tbody id="contactResults" hx-boost="false">
            <!-- HTMX snippet will load here -->
            </tbody>
        </table>
        <p>
            <!-- Do not boost links that load a new page -->
            <a href="/contacts/new" hx-boost="false">Add Contact</a>
        </p>
    </form>
    <div>
    <span style="float: right">
        {{ if gt .StringMap.page 1 }}
          <a href="/contacts?page={{ .StringMap.prevPage }}">Previous</a>
        {{end}}
        {{ if eq .StringMap.nextPage 0 }}
          <a href="/contacts?page={{ .StringMap.nextPage }}">Next</a>
        {{ end }}
    </span>
    </div>


{{end}}